#  _____                 ___           __ _                    _   _
# |_   _| __ _  ___ __  / __|___ _ _  / _(_)__ _ _  _ _ _ __ _| |_(_)___ _ _
#   | || '  \ || \ \ / | (__/ _ \ ' \|  _| / _` | || | '_/ _` |  _| / _ \ ' \
#   |_||_|_|_\_,_/_\_\  \___\___/_||_|_| |_\__, |\_,_|_| \__,_|\__|_\___/_||_|
#                                          |___/
#
#   ___      _                        _
#  / __|__ _| |_ _ __ _ __ _  _ __ __(_)_ _
# | (__/ _` |  _| '_ \ '_ \ || / _/ _| | ' \
#  \___\__,_|\__| .__/ .__/\_,_\__\__|_|_||_|
#               |_|  |_|
#
# Catpputccin Theme
#
# https://github.com/catppuccin/tmux
#
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
#
# Default to Fish
#
set-option -g default-shell /usr/bin/fish

#
# Enable mouse: https://unix.stackexchange.com/questions/516800/how-do-i-enable-tmux-mouse-support
#
setw -g mouse on

#
# Change prefix to Ctlr + A
#
set -g prefix C-a
unbind C-b

#
# Bind killing pane to "x" without asking
#
unbind x
bind x kill-pane
bind X kill-session

#
# New window with "w"
#
unbind c
bind	w	new-window
#
# Make "s", "choose-tree -Zs" to do what "w" did, "choose-tree -Zw"
#
bind	s	choose-tree -Zw

#
# More colours to terminal
#
set -g default-terminal "screen-256color"

#
# Nice Split Window Alternatives
#
bind | split-window -h
bind - split-window -v
