#  _____                 ___           __ _                    _   _
# |_   _| __ _  ___ __  / __|___ _ _  / _(_)__ _ _  _ _ _ __ _| |_(_)___ _ _
#   | || '  \ || \ \ / | (__/ _ \ ' \|  _| / _` | || | '_/ _` |  _| / _ \ ' \
#   |_||_|_|_\_,_/_\_\  \___\___/_||_|_| |_\__, |\_,_|_| \__,_|\__|_\___/_||_|
#                                          |___/
#
#
# Dracula Theme for tmux, uses tpm
# https://draculatheme.com/tmux
#
set -g @plugin 'dracula/tmux'
#
# Available Plugins:
#
# battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage,
# network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, 
# weather, time, mpc, spotify-tui, krbtgt, playerctl, kubernetes-context, synchronize-panes
#
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage battery git ssh-session"


#
# Enable mouse: https://unix.stackexchange.com/questions/516800/how-do-i-enable-tmux-mouse-support
#
setw -g mouse on

#
# Change prefix to Ctlr + A
#
set -g prefix C-a
unbind C-b

#
# Bind killing pane to "x" without asking
#
unbind x
bind x kill-pane
bind X kill-session

#
# More colours to terminal
#
set -g default-terminal "screen-256color"

#
# Nice Split Window Alternatives
#
bind | split-window -h
bind - split-window -v

#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#
run -b '/usr/local/opt/tpm/share/tpm/tpm'
