[custom0]
binding='F7'
command='flatpak run org.telegram.desktop'
name='Telegram Desktop'

[custom1]
binding='F4'
command='gnome-terminal --profile=dimitry_alternative_theme'
name='Terminal with Alternative Theme'

[custom2]
binding='F8'
command='gnome-terminal'
name='Terminal with Default Theme'

[custom3]
binding='F6'
command='/snap/bin/discord'
name='Discord'

[custom4]
binding='F3'
command='flatpak run com.viber.Viber --help'
name='Viber'

[custom5]
binding='F12'
command='chromium-browser'
name='Chromium Browser'
