/*
 *  ___        _   ___    _      _       ___           __ _
 * | __|_ _ __| |_| __|__| |_ __| |_    / __|___ _ _  / _(_)__ _
 * | _/ _` (_-<  _| _/ -_)  _/ _| ' \  | (__/ _ \ ' \|  _| / _` |
 * |_|\__,_/__/\__|_|\___|\__\__|_||_|  \___\___/_||_|_| |_\__, |
 *                                                         |___/
 *
 * Inspiration from It's FOSS: https://www.youtube.com/watch?v=ffmm80_Cii4&t=1s
 *
 * Cloned and tweaked from: https://github.com/itsfoss/text-script-files
 *
 */
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source":  "~/.config/fastfetch/assets/greek_fire_no_background.png",
    	"type": "kitty-direct",
    	"padding": {
    		"top": 1,
            "left": 6
    	},
      "width": 25,
      "height": 12
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    {
        "type": "os",
        "key":  "\u001b[32m│  │\u001b[0m",
        "format": "{pretty-name} {codename}"
    },
    {
        "type": "kernel",
        "key":  "\u001b[32m│  │\u001b[0m",
        "keyColor": "yellow"
    },
    {
        "type": "uptime",
        "key": "\u001b[32m│  │\u001b[0m",
        "keyColor": "cyan"
    },
    {
        "type": "shell",
        "key": "\u001b[32m│  │\u001b[0m"
    },
    {
        "type": "packages",
        "key": "\u001b[32m│  │\u001b[0m"
    },
    {
        "type": "wm",
        "key": "\u001b[32m│  │\u001b[0m"
    },
    {
        "type": "board",
        "key": "\u001b[32m│  │\u001b[0m"
    },
    {
        "type": "cpu",
        "key": "\u001b[32m│  │\u001b[0m"
    },
    {
        "type": "gpu",
        "key": "\u001b[32m│  │\u001b[0m"
    },
    {
        "type": "memory",
        "key": "\u001b[32m│  │\u001b[0m",
        "keyColor": "white"
    },
    {
        "type": "disk",
        "key": "\u001b[32m│  │\u001b[0m"
    },
    "break"
  ]
}