# Path to Oh My Fish install.
# set -gx OMF_PATH "/home/dimitry/.local/share/omf"

#
# After version 4.0.1: https://fishshell.com/docs/current/cmds/fish_add_path.html
# fish_add_path ~/bin
#
set PATH ~/bin $PATH

# Customize Oh My Fish configuration path.
#set -gx OMF_CONFIG "/home/dimitry/.config/omf"

# Load oh-my-fish configuration.
# source $OMF_PATH/init.fish

#
# Zoxide
# https://github.com/ajeetdsouza/zoxide
#
zoxide init fish | source
#
# Homebrew:
# https://docs.brew.sh/Homebrew-on-Linux
#
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

#
# Micro Editor
#
if type -q 'micro'
     # echo "micro exists"
     #
     # Expors for any editor:
     #
     export EDITOR='micro'
     export VISUAL='micro'
     # Specific to micro:
     export MICRO_TRUECOLOR=1
end

#
# Startfish
#
source (/home/linuxbrew/.linuxbrew/bin/starship init fish --print-full-init | psub)
